set-option -g prefix C-t
bind C-t send-prefix
unbind C-b

set-option -g default-terminal screen-256color
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g buffer-limit 20
set-option -g history-limit 10000
set-option -s escape-time 0
set-option -g display-time 1000
set-option -g focus-events on

bind R source-file ~/.tmux.conf\; display-message "Config reloaded"


# Key bindings
set-window-option -g mode-keys vi


# Windows
set-option -g base-index 1
set-option -g renumber-windows on

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind C-t last-window
bind X confirm-before kill-window


# Panes
set-window-option -g pane-base-index 1

bind '-' split-window -v -c '#{pane_current_path}'
bind '|' split-window -h -c '#{pane_current_path}'
bind '\' split-window -f -h -c "#{pane_current_path}"
bind '_' split-window -f -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# Mouse
set-option -g mouse on


# Status line
set-option -g status-keys emacs

set-option -g status-interval 5
set-option -g status-justify left
set-option -g status-left-length 60
set-option -g status-right-length 60
set-option -g status-left '[#S] '
set-option -g status-right '| #h | %a %b %d %H:%M '

set-window-option -g status-style "fg=color3,bg=color0"
set-window-option -g window-status-style "fg=color3"
set-window-option -g window-status-current-style "bright"
set-window-option -g aggressive-resize on
set-option -g pane-border-style "fg=color8"
set-option -g pane-active-border-style "fg=color8"
set-option -g message-style "fg=color3,bg=color0"
set-option -g display-panes-active-colour "color3"
set-option -g display-panes-colour "color7"
set-option -g clock-mode-colour "color3"

# vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key h if-shell "$is_vim" "send-keys C-t h" "select-pane -L"
bind-key j if-shell "$is_vim" "send-keys C-t j" "select-pane -D"
bind-key k if-shell "$is_vim" "send-keys C-t k" "select-pane -U"
bind-key l if-shell "$is_vim" "send-keys C-t l" "select-pane -R"


# Mac OS X
if-shell 'uname | grep -q Darwin' 'source-file ~/.tmux.conf.osx'


# Linux
if-shell 'uname | grep -q Linux' 'source-file ~/.tmux.conf.linux'


set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

run-shell -b "~/.tmux/plugins/tpm/tpm"
