unbind C-b
set-option -g prefix C-t
bind C-t send-prefix


set-option -g default-shell /usr/local/bin/zsh

set-option -g buffer-limit 20
set-option -g history-limit 10000
set-option -g base-index 1


set-window-option -g utf8 on


# Mouse
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-option -g mode-mouse off


# Status line
set-option -g status-utf8 on
set-option -g status-interval 5
set-option -g status-left-length 60
set-option -g status-right-length 60
set-option -g status-left '[#H]'
set-option -g status-right '[%a %b %d %H:%M]'

set-window-option -g status-fg colour136
set-window-option -g status-bg colour235
set-window-option -g status-attr default
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default
set-option -g pane-border-fg colour240
set-option -g pane-active-border-fg colour240
set-option -g message-fg colour166
set-option -g message-bg colour235
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
set-option -g clock-mode-colour colour64


# Key bindings
set-window-option -g mode-keys vi
unbind %
unbind '"'
unbind K

bind - split-window -v
bind | split-window -h

bind C-l refresh-client
bind K confirm-before kill-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -R 5
bind -r C-k resize-pane -D 5
bind -r C-l resize-pane -U 5

bind C-t last-window

bind R source-file ~/.tmux.conf\; display-message "Config reloaded."

# Use tmux-pasteboard for Mac OS X.
set-option -g default-command 'which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL'
bind-key C-c run "tmux save-buffer - | `which reattach-to-user-namespace` pbcopy"
bind-key C-v run "`which reattach-to-user-namespace` pbpaste | tmux load-buffer - && tmux paste-buffer"
