snippet $
abbr    inline math
        $${1:expr}$${0}

snippet beg
abbr    \begin{env}..\end{env}
        \begin{${1:env}}
                ${2:target}
        \end{$1}
        ${0}

snippet ref
abbr    \ref
        \ref{${1}}
snippet refe
abbr    \ref{eqn:}
        \ref{eqn:${1}}
snippet reff
abbr    \ref{fig:}
        \ref{fig:${1}}
snippet reft
abbr    \ref{tab:}
        \ref{tab:${1}}

snippet aref
abbr    \autoref
        \autoref{${1}}
snippet arefe
abbr    \autoref{eqn:}
        \autoref{eqn:${1}}
snippet areff
abbr    \autoref{fig:}
        \autoref{fig:${1}}
snippet areft
abbr    \autoref{tab:}
        \autoref{tab:${1}}

snippet ci
abbr    \cite
        \cite{${1}}
snippet cp
abbr    \citep
        \citep{${1}}
