call denite#custom#option('_', 'prompt', '>')

if executable('rg')
  call denite#custom#var('file/rec', 'command',
        \ ['rg', '--files', '--glob', '!.git'])
  call denite#custom#var('grep', 'command', ['rg', '--threads', '1'])
else
  call denite#custom#var('file/rec', 'command',
        \ ['ag', '--follow', '--nocolor', '--nogroup', '-g', ''])
endif

call denite#custom#source('file/rec', 'matchers',
      \ ['matcher/fruzzy', 'matcher_ignore_globs'])

call denite#custom#alias('source', 'file/rec/git', 'file/rec')
call denite#custom#var('file/rec/git', 'command',
      \ ['git', 'ls-files', '-co', '--exclude-standard'])

call denite#custom#filter('matcher_ignore_globs', 'ignore_globs', [
      \ '.git/', '.svn/', '.hg/',
      \ '*.bmp', '*.gif', '*.jpeg', '*.jpg', '*.png', '*.tif', '*.webp',
      \ '*.o', '*.a', '*.exe', 'build/', '*.bak', '*~', 'tags',
      \ '__pycache__/', '.pytest_cache/', '*.pyc', '*.pyo',
      \ '.DS_Store'
      \ ])

autocmd FileType denite call s:denite_my_settings()
function! s:denite_my_settings() abort
  nnoremap <silent><buffer><expr> <CR>
  \ denite#do_map('do_action')
  nnoremap <silent><buffer><expr> d
  \ denite#do_map('do_action', 'delete')
  nnoremap <silent><buffer><expr> p
  \ denite#do_map('do_action', 'preview')
  nnoremap <silent><buffer><expr> q
  \ denite#do_map('quit')
  nnoremap <silent><buffer><expr> i
  \ denite#do_map('open_filter_buffer')
  nnoremap <silent><buffer><expr> <Space>
  \ denite#do_map('toggle_select').'j'
endfunction
