lines.linewidth: 1.0
lines.antialiased: True

patch.linewidth: 0.50

text.color: 262626

axes.facecolor: eeeeee
axes.edgecolor: 262626
axes.linewidth: 0.5
axes.grid: True
axes.titlesize: large
axes.labelcolor: 262626
axes.axisbelow: True
# axes.color_cycle : e41a1c, 377eb8, 4daf4a, 984ea3, ff7f00, ffff33, a65628, f781bf, 999999
axes.prop_cycle : cycler('color', ['e41a1c', '377eb8', '4daf4a', '984ea3', 'ff7f00', 'ffff33', 'a65628', 'f781bf', '999999'])

xtick.major.size: 0
xtick.minor.size: 0
xtick.major.pad: 5
xtick.minor.pad: 5
xtick.color: 262626

ytick.major.size: 0
ytick.minor.size: 0
ytick.major.pad: 5
ytick.minor.pad: 5
ytick.color: 262626

grid.color: 262626
grid.linestyle: :
grid.linewidth: 0.50

legend.fancybox: True
legend.numpoints: 1
legend.fontsize: medium

figure.figsize: 10, 6.2
figure.facecolor: ffffff
figure.edgecolor: ffffff
