Birge
CCD
Chappius
Condon
Deehr
FORMOSAT
Fortrat
GPS
Hopfield
Hund
IRIG
ISUAL
Kanmae
Kurucz
MODTRAN
MOSART
Meinel
Mie
NCAR
NIST
NLDN
Photodissociation
Stratopause
TLEs
Takahashi
Takeshi
Td
TrueTime
Vandermonde
Vivitar
Watec
airglow
dayglow
eV
extremum
homonuclear
hydrometeors
imager
infrasound
intracloud
mTorr
mesopause
mesoscale
mesospheric
metallicities
metallicity
multiexponential
nightglow
photodissociation
photoionization
spectrographs
stratopause
thermalization
thermalized
thermosphere
tropopause
wavefunction
wavenumber
Meinel
